# student-regsiter-2021

./: student_register_analysis.xlsx
register/: .gitignore  pom.xml
register/src/main/java/vn/vnpay/register/: RegisterApplication.java
register/src/main/java/vn/vnpay/register/config/: SecurityConfig.java  SwaggerConfig.java
register/src/main/java/vn/vnpay/register/controller/: LoggerController.java  RoleController.java  StudentController.java  UserController.java
register/src/main/java/vn/vnpay/register/dto/: ActionDTO.java  PageDTO.java  ResponseDTO.java
register/src/main/java/vn/vnpay/register/dto/request/: LoginRequest.java  RoleNewRQ.java  RoleUpdateRQ.java  UserFilterRequest.java  UserNewRequest.java  UserUpdateRequest.java
register/src/main/java/vn/vnpay/register/entity/: Academic.java  Course.java  ForeignLanguage.java  News.java  PaymentType.java  Relative.java  Role.java  ScholarshipType.java  Student.java  User.java
register/src/main/java/vn/vnpay/register/exception/: GeneralException.java
register/src/main/java/vn/vnpay/register/handle/: AppExceptionHandle.java
register/src/main/java/vn/vnpay/register/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
register/src/main/java/vn/vnpay/register/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
register/src/main/java/vn/vnpay/register/security/: CustomUserDetailService.java  UserPrincipal.java
register/src/main/java/vn/vnpay/register/service/: RoleService.java  StudentService.java  UserService.java
register/src/main/java/vn/vnpay/register/service/impl/: RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
register/src/main/java/vn/vnpay/register/util/: Constant.java  GsonParseUtil.java  SecurityUtil.java
register/src/main/resources/: application.yml  log4j2.xml  logback.xml
register/src/test/java/vn/vnpay/register/: RegisterApplicationTests.java
registerv2/: pom.xml
registerv2/src/main/java/vn/vnpay/registerv2/: Registerv2Application.java  ServletInitializer.java
registerv2/src/test/java/vn/vnpay/registerv2/: Registerv2ApplicationTests.java
student-register/: pom.xml
student-register/src/main/java/vn/vnpay/notspringdemo/: NotSpringDemoApplication.java
student-register/src/main/java/vn/vnpay/notspringdemo/config/: DBConfig.java  FilterRequest.java  PoolChannelRabbitMQFactory.java  PoolConnectionRedisFactory.java  RabbitService.java  RedisClientService.java  SecurityConfig.java
student-register/src/main/java/vn/vnpay/notspringdemo/controller/: AuthenController.java  QrTerminalController.java
student-register/src/main/java/vn/vnpay/notspringdemo/dao/: QrTerminalDAO.java
student-register/src/main/java/vn/vnpay/notspringdemo/dao/impl/: BaseDAO.java  PackageDAO.java  QrTerminalDAOImpl.java
student-register/src/main/java/vn/vnpay/notspringdemo/dto/: ActionDTO.java  PageDTO.java  QrTerminalDTO.java  QrterminalNewDTO.java  RegisterDTO.java  ResponseDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserLogout.java
student-register/src/main/java/vn/vnpay/notspringdemo/exception/: GeneralException.java  SQLCustomException.java
student-register/src/main/java/vn/vnpay/notspringdemo/handle/: AppExceptionHandler.java
student-register/src/main/java/vn/vnpay/notspringdemo/mapper/: RowMapper.java
student-register/src/main/java/vn/vnpay/notspringdemo/mapper/impl/: QrTerminalMapper.java
student-register/src/main/java/vn/vnpay/notspringdemo/model/: ParameterORA.java
student-register/src/main/java/vn/vnpay/notspringdemo/service/: QrTerminalService.java
student-register/src/main/java/vn/vnpay/notspringdemo/service/impl/: QrTerminalServiceImpl.java
student-register/src/main/java/vn/vnpay/notspringdemo/util/: Constant.java  GenerateUtil.java  GsonUtil.java
student-register/src/main/resources/: application-dev.yml  logback.xml
student-register/src/test/java/vn/vnpay/notspringdemo/: NotSpringDemoApplicationTests.java
transaction-app/: .eslintcache  package-lock.json  package.json
transaction-app/public/assets/js/pages/crud/datatables/data-sources/: javascript.js  javascript.min.js
transaction-app/public/assets/js/pages/crud/ktdatatable/base/: data-local.js  data-local.min.js
transaction-app/public/assets/js/pages/crud/ktdatatable/child/: data-local.js  data-local.min.js
transaction-app/src/: app.js  routes.js
transaction-app/src/containner/: AuthGuard.js  NotFound.js  SubTabs.js  aside.js  header.js  nav.js
transaction-app/src/page/: Layout.js
transaction-app/src/page/login/: login.js
transaction-app/src/page/role/: AddRole.js  DataTable.js  SeachArea.js  UpdateRole.js  index.js
transaction-app/src/page/role/list/: DataTable.js  SeachArea.js  index.js
transaction-app/src/page/role/modal/: AddRole.js  RoleInfo.js  UpdateRole.js
transaction-app/src/page/transaction/list/: table-data.js  transaction-list.js
transaction-app/src/page/user-page/: AddUser.js  BlockUser.js  UnBlockUser.js  UpdateUser.js  UserInfo.js
transaction-app/src/page/user-page/info/: user-info.js
transaction-app/src/page/user-page/list/: DataTable.js  SeachArea.js  index.js
transaction-app/src/shared/service/: RoleService.js  UserService.js
transaction-app/src/shared/toast/: toast.js
transaction-app/src/utils/: api-context.js  call-api.js
